<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.amis.hr</groupId>
  <artifactId>RestFulOWSM</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>Model</module>
    <module>WebService</module>
    <module>Ear</module>
  </modules>

  <packaging>pom</packaging>
  <distributionManagement>
     <repository>
       <id>central</id>
       <name>hudson.alfa.local-releases</name>
       <url>http://hudson:8081/artifactory/libs-release-local</url>
       <uniqueVersion>false</uniqueVersion>
     </repository>
     <snapshotRepository>
       <id>snapshots</id>
       <name>hudson.alfa.local-snapshots</name>
       <url>http://hudson:8081/artifactory/libs-snapshot-local</url>
       <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
  </distributionManagement>

</project>
