<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id522b35e6-cc67-410c-a28c-221b410c9493' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ida431c366-1c1a-449f-a46d-6db140ebda67'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc04b8318-3b96-4781-987c-abdb88050002'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida19052d4-8171-4e54-b613-6871c92b479c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd1a8cf24-68d7-4326-8b56-c1539e13c312'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7341988682746887' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideaa345f3-502f-429e-bf87-c53b123a5e58'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.2658010721206665' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='205.37109375' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='170.0' y='84.0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionBeanEJB~src/nl/amis/hr/model/services/HrSessionEJBBean.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='205.37109375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2914e044-9f06-419f-9a23-da20fb6b4d7d'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id14799730-d308-4054-a98b-9dc8006ea89e' graphEdge='id56922d47-e3ac-42d5-b066-702461b8877f idf4bfab5a-21e6-47d7-8347-a8166441f4be'/>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb8efa72-b43e-4a65-82da-a34a6664138c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id93e18308-9440-452a-a5e8-7634410c4da4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id52323302-d30e-463c-8a58-984d62a095ab'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.754399836063385' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf996230a-d511-494f-b6e6-a74be332326c'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.2456002235412598' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='275.146484375' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='320.2000427246094' y='27.91015625'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/nl/amis/hr/model/entities/Departments.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='275.146484375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc9609f5f-7262-4b97-8eeb-ab3ea2c94fb8'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id946418d0-168f-44c6-b69b-0d613f039c89' graphEdge='id052e5303-2165-4509-8ac5-862aac15c880 id052e5303-2165-4509-8ac5-862aac15c880 id56922d47-e3ac-42d5-b066-702461b8877f idf4bfab5a-21e6-47d7-8347-a8166441f4be'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f18f9fd-4e66-4ed0-bd57-0c728285b7ef'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1de6b315-4205-4265-8c5d-3542bef70f99'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1f411fe3-324c-4f33-9e05-0afa234f7461'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddc5496bc-6db1-453d-9821-6c7cecc10b17'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='330.966796875' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='20.200029373168945' y='-1.9073486328125E-6'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/nl/amis/hr/model/entities/Employees.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='330.966796875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf4bfab5a-21e6-47d7-8347-a8166441f4be' anchor='id14799730-d308-4054-a98b-9dc8006ea89e id946418d0-168f-44c6-b69b-0d613f039c89'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5358909b-815a-4ed8-b5a1-9193234c079e'>
        <position xmi:type='DI:Point' x='-17.819854736328125' y='-6.4864501953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide97e690f-7a6d-4c54-affd-c1d3535e119d'>
        <position xmi:type='DI:Point' x='-29.40692138671875' y='-23.455078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcbf6b507-d9f6-4466-afa4-07b6aa614a4d'>
        <position xmi:type='DI:Point' x='16.577667236328125' y='4.771728515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9ccab951-c4d2-4d59-8806-7ade656cca8d'>
        <position xmi:type='DI:Point' x='-128.4223175048828' y='-26.5528564453125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb42fa59-ae83-45b7-8d76-570ae00c7cfe'>
        <position xmi:type='DI:Point' x='-128.41842651367188' y='-22.788986206054688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id48108773-986e-4c48-8f41-ac9a30413c6f'>
        <position xmi:type='DI:Point' x='5.2035675048828125' y='2.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:ManyToOneRelationshipEdge~javax.persistence.ManyToOne@nl.amis.hr.model.entities.Departments@src/nl/amis/hr/model/entities/Departments.java@manager@nl.amis.hr.model.entities.Employees@2@nl.amis.hr.model.entities.Employees@src/nl/amis/hr/model/entities/Employees.java'/>
      <waypoint xmi:type='DI:Point' x='320.2000427246094' y='211.3411407470703'/>
      <waypoint xmi:type='DI:Point' x='300.0' y='211.3411407470703'/>
      <waypoint xmi:type='DI:Point' x='300.0' y='220.64453125'/>
      <waypoint xmi:type='DI:Point' x='220.2000274658203' y='220.64453125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id56922d47-e3ac-42d5-b066-702461b8877f' anchor='id946418d0-168f-44c6-b69b-0d613f039c89 id14799730-d308-4054-a98b-9dc8006ea89e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id837851af-8acf-434a-8366-1721fc0d6648'>
        <position xmi:type='DI:Point' x='-71.0' y='-27.042518615722656'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id230972d2-f723-4ff1-9bf5-af844f1de85a'>
        <position xmi:type='DI:Point' x='7.1951141357421875' y='2.2153549194335938'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id977fcb03-d605-40cf-b32c-cc9139b363fb'>
        <position xmi:type='DI:Point' x='-91.06698608398438' y='-22.297935485839844'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc68136b4-a183-425d-9fb4-8ecb06a91830'>
        <position xmi:type='DI:Point' x='1.4573974609375' y='2.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7aae681a-8210-4487-a723-276e7b503ab4'>
        <position xmi:type='DI:Point' x='-104.85931396484375' y='5.119651794433594'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida90613f8-24f3-46ae-9d74-42862f76c876'>
        <position xmi:type='DI:Point' x='-19.64569091796875' y='-32.25775146484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:ManyToOneRelationshipEdge~javax.persistence.ManyToOne@nl.amis.hr.model.entities.Employees@src/nl/amis/hr/model/entities/Employees.java@department@nl.amis.hr.model.entities.Departments@2@nl.amis.hr.model.entities.Departments@src/nl/amis/hr/model/entities/Departments.java'/>
      <waypoint xmi:type='DI:Point' x='220.2000274658203' y='110.322265625'/>
      <waypoint xmi:type='DI:Point' x='300.0' y='110.322265625'/>
      <waypoint xmi:type='DI:Point' x='300.0' y='119.62564849853516'/>
      <waypoint xmi:type='DI:Point' x='320.2000427246094' y='119.62564849853516'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id052e5303-2165-4509-8ac5-862aac15c880' anchor='id946418d0-168f-44c6-b69b-0d613f039c89 id946418d0-168f-44c6-b69b-0d613f039c89'>
      <contained xmi:type='DI:GraphNode' xmi:id='id26cfc623-3112-4688-a318-2f5de07b3034'>
        <position xmi:type='DI:Point' x='-57.99475860595703' y='2.165618896484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idff787920-a99d-4a44-a563-f0bc37dc5f5b'>
        <position xmi:type='DI:Point' x='-13.000001907348633' y='-23.455078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3a57c108-710a-44f7-b8cc-ddbf38e2361e'>
        <position xmi:type='DI:Point' x='-110.5' y='-24.115570068359375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf6be8a2f-5147-4006-b0e5-e704fc08f5f8'>
        <position xmi:type='DI:Point' x='1.2036973237991333' y='4.393035888671875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id89621690-d3c9-45e7-a058-39e51e27acf7'>
        <position xmi:type='DI:Point' x='-20.200029373168945' y='2.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide8952624-06f2-4777-9441-44137baba43c'>
        <position xmi:type='DI:Point' x='-15.000001907348633' y='-23.455078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:ManyToOneRelationshipEdge~javax.persistence.ManyToOne@nl.amis.hr.model.entities.Employees@src/nl/amis/hr/model/entities/Employees.java@manager@nl.amis.hr.model.entities.Employees@2@nl.amis.hr.model.entities.Employees@src/nl/amis/hr/model/entities/Employees.java'/>
      <waypoint xmi:type='DI:Point' x='20.200029373168945' y='220.64453125'/>
      <waypoint xmi:type='DI:Point' x='0.0' y='220.64453125'/>
      <waypoint xmi:type='DI:Point' x='0.0' y='110.322265625'/>
      <waypoint xmi:type='DI:Point' x='20.200029373168945' y='110.322265625'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ejb_diagram'/>
  </DI:Diagram>
</xmi:XMI>