# JDeveloper12c_12.1.2

./: .gitignore  README.md
ADFHrWebApp/: ADFHrWebApp.jws  README.md  pom.xml
ADFHrWebApp/Model/: Model.jpr  pom.xml
ADFHrWebApp/Model/adfmsrc/nl/amis/hr/adf/model/: DataControls.dcx
ADFHrWebApp/Model/adfmsrc/persdef/nl/amis/hr/model/entities/: Departments.xml  Employees.xml
ADFHrWebApp/Model/adfmsrc/persdef/nl/amis/hr/model/entities/common/: DepartmentsMsgBundle.properties
ADFHrWebApp/Model/database/HR/: HR.offlinedb
ADFHrWebApp/Model/database/HR/HR/: DEPARTMENTS.table
ADFHrWebApp/Model/src/nl/amis/hr/adf/model/: ModelBundle.properties
ADFHrWebApp/Model/src/nl/amis/hr/model/entities/: Departments.java  Employees.java
ADFHrWebApp/Model/src/nl/amis/hr/model/services/: HrSessionEJBBean.java  HrSessionEJBLocal.java  JavaServiceFacade.java  JavaServiceFacadeAutoCommit.java
ADFHrWebApp/ViewController/: ViewController.jpr  pom.xml
ADFHrWebApp/ViewController/adfmsrc/nl/amis/hr/adf/view/: DataBindings.cpx
ADFHrWebApp/ViewController/adfmsrc/nl/amis/hr/adf/view/pageDefs/: departmentByLocationIdPageDef.xml  departmentJavaFacadePageDef.xml  departmentPageDef.xml  departmentsFragmentPageDef.xml  departmentsJavaFacadePageDef.xml  departmentsPageDef.xml  deptByLocation_deptByLocation_ExecuteWithParamsPageDef.xml
ADFHrWebApp/ViewController/model/WEB-INF/: adfc-config.adfc_diagram  deptByLocation.adfc_diagram
ADFHrWebApp/ViewController/public_html/: department.jsf  departmentByLocationId.jsf  departmentJavaFacade.jsf  departments.jsf  departmentsFragment.jsff  departmentsJavaFacade.jsf
ADFHrWebApp/ViewController/public_html/WEB-INF/: adfc-config.xml  deptByLocation.xml  web.xml
RestFulOWSM/: README.md  RestFulOWSM.jws  pom.xml
RestFulOWSM/Ear/: Ear.jpr  pom.xml
RestFulOWSM/Model/: Model.jpr  pom.xml
RestFulOWSM/Model/database/HR/HR/: DEPARTMENTS_ID_SEQ_GEN.sequence  EMPLOYEES.table  EMPLOYEES_ID_SEQ_GEN.sequence  HR.schema
RestFulOWSM/Model/model/nl/amis/hr/model/: EJB Diagram.ejb_diagram
RestFulOWSM/Model/src/nl/amis/hr/model/entities/: Department.java  Department_.java  Departments.java  Departments_.java  Employee.java  Employee_.java  Employees.java  Employees_.java
RestFulOWSM/Model/src/nl/amis/hr/model/services/: HrSessionEJB.java  HrSessionEJBBean.java  HrSessionEJBLocal.java
RestFulOWSM/ModelTests/: ModelTests.jpr
RestFulOWSM/ModelTests/src/nl/amis/hr/model/: JavaServiceFacade.java  JavaServiceFacadeClient.java
RestFulOWSM/ModelTests/src/nl/amis/hr/model/test/: HrSessionEJBClient.java  TestDepartments.java
RestFulOWSM/WebService/: WebService.jpr  pom.xml
RestFulOWSM/WebService/public_html/WEB-INF/: web.xml
RestFulOWSM/WebService/public_html/xsd/: schema.xsd
RestFulOWSM/WebService/src/: application-doc.xml  application-grammars.xml  resourcedoc.xml
RestFulOWSM/WebService/src/nl/amis/hr/examples/: DepartmentExample.java  EmployeeExample.java
RestFulOWSM/WebService/src/nl/amis/hr/restful/: Department.java  DepartmentRestService.java  Employee.java  EmployeeRestService.java
RestFulOWSM/WebService/src/nl/amis/hr/wadl/: HrWadlGeneratorConfig.java
RestFulOWSM/resourcebundles/xliffBundles/: RestFulOWSMOverrideBundle.xlf
SoapOverJms/: README.md  SoapOverJms.jws  pom.xml
SoapOverJms/JmsClient/: JmsClient.jpr
SoapOverJms/JmsClient/src/nl/amis/ws/jms/: HelloService.java  HelloService.wsdl  HelloServicePortClient.java  HelloServiceProxy.proxy  HelloService_Service.java  HelloService_Service.xml  HelloService_schema1.xsd  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
SoapOverJms/WebServices/: WebServices.jpr  pom.xml
SoapOverJms/WebServices/public_html/WEB-INF/: web.xml
SoapOverJms/WebServices/src/nl/amis/ws/jms/: HelloService.java
