<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="departmentsJavaFacade.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter orientation="vertical" splitterPosition="193" id="ps1">
                <f:facet name="first">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text="departmentsFindAll" id="ph1">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::resId1"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <af:table value="#{bindings.departmentsFindAll.collectionModel}" var="row"
                              rows="#{bindings.departmentsFindAll.rangeSize}"
                              emptyText="#{bindings.departmentsFindAll.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.departmentsFindAll.collectionModel.selectedRow}"
                              selectionListener="#{bindings.departmentsFindAll.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.departmentsFindAll.rangeSize}" id="resId1">
                        <af:column sortProperty="#{bindings.departmentsFindAll.hints.departmentId.name}" sortable="true"
                                   headerText="#{bindings.departmentsFindAll.hints.departmentId.label}" id="resId1c1">
                            <af:outputText value="#{row.departmentId}"
                                           shortDesc="#{bindings.departmentsFindAll.hints.departmentId.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.departmentsFindAll.hints.departmentId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.departmentsFindAll.hints.departmentName.name}"
                                   sortable="true"
                                   headerText="#{bindings.departmentsFindAll.hints.departmentName.label}" id="resId1c2">
                            <af:outputText value="#{row.departmentName}"
                                           shortDesc="#{bindings.departmentsFindAll.hints.departmentName.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.departmentsFindAll.hints.locationId.name}" sortable="true"
                                   headerText="#{bindings.departmentsFindAll.hints.locationId.label}" id="resId1c3">
                            <af:outputText value="#{row.locationId}"
                                           shortDesc="#{bindings.departmentsFindAll.hints.locationId.tooltip}" id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.departmentsFindAll.hints.locationId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.departmentsFindAll.hints.managerId.name}" sortable="true"
                                   headerText="#{bindings.departmentsFindAll.hints.managerId.label}" id="resId1c4">
                            <af:outputText value="#{row.managerId}"
                                           shortDesc="#{bindings.departmentsFindAll.hints.managerId.tooltip}" id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.departmentsFindAll.hints.managerId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>