<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.amis.adf.hr</groupId>
  <artifactId>ADFHrWebApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.1.2-0-0</version>
        <configuration>
          <ojdeploy>/Users/edwin/Oracle/JDevMiddleware12.1.2/jdeveloper/jdev/bin/ojdeploy</ojdeploy>
          <workspace>/Users/edwin/projects/JDeveloper12c_12.1.2/ADFHrWebApp/ADFHrWebApp.jws</workspace>
          <profile>ADFHrWebApp_Project1_ADFHrWebApp</profile>
          <usemaven>true</usemaven>
          <nocompile>true</nocompile>
          <nodatasources>true</nodatasources>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>Model</module>
    <module>ViewController</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>nl.amis.adf.hr</groupId>
      <artifactId>Model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>nl.amis.adf.hr</groupId>
      <artifactId>ViewController</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>hudson.alfa.local-releases</name>
      <url>http://hudson:8081/artifactory/libs-release-local</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>hudson.alfa.local-snapshots</name>
      <url>http://hudson:8081/artifactory/libs-snapshot-local</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
