<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.amis.hr</groupId>
        <artifactId>RestFulOWSM</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>nl.amis.hr</groupId>
    <artifactId>Ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project for Ear</description>
    <packaging>ear</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <earSourceDirectory>${basedir}/../src</earSourceDirectory>
                    <earSourceIncludes>**/META-INF/weblogic-application.xml</earSourceIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.1.2-0-0</version>
                <executions>
                    <!--Deploy the application to the server-->
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>t3://127.0.0.1:7101</adminurl>
                            <user>weblogic</user>
                            <password>weblogic1</password>
                            <middlewareHome>/Users/edwin/Oracle/JDevMiddleware12.1.2</middlewareHome>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <targets>DefaultServer</targets>
                            <verbose>true</verbose>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>nl.amis.hr</groupId>
            <artifactId>Model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>nl.amis.hr</groupId>
            <artifactId>WebService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
